<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        background: #999;
      }
      button {
        font-size: 4em;
        background: rgba(70, 172, 194, 0.9);
        color: white;
        border-radius: 10px;
      }
      button:hover {
        color: black;
      }
      button:active {
        border: 2px solid white;
      }
      button:focus {
        outline: none;
      }
      #display {
        font-size: 4em;
        text-align: right;
        background: #DCE1E9;
      }
      .container {
        /*background: #black;
        width: 415px;
        height: 420px;*/
        max-width: 700px;
      }
      .col {
        padding: 0;
      }
      .btn-group-justified>.btn-group .btn {
        height: 100px;
        font-size: 4em;
      }
      .form-control, .btn-default {
        height: 100px;
      }

      @media (max-width: 600px) {
        button {
          width: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col col-xs-12">
          <div class="input-group">
            <span class="input-group-btn">
              <button class="btn btn-default clear" type="button">C</button>
            </span>
            <input type="text" class="form-control" id="display">
          </div><!-- /input-group -->
        </div><!-- /.col -->
      </div>
      <div class="row">
        <div class="btn-group btn-group-justified" role="group" aria-label="...">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default number">7</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default number">8</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default number">9</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default operator">X</button>
          </div>
        </div>
      </div> <!-- end row -->
      <div class="row">
        <div class="btn-group btn-group-justified" role="group" aria-label="...">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default number">4</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default number">5</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default number">6</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default operator">-</button>
          </div>
        </div>
      </div> <!-- end row -->
      <div class="row">
        <div class="btn-group btn-group-justified" role="group" aria-label="...">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default number">1</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default number">2</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default number">3</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default operator">+</button>
          </div>
        </div>
      </div> <!-- end row -->
      <div class="row">
        <div class="btn-group btn-group-justified" role="group" aria-label="...">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default number">0</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default decimal">.</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default evaluate">=</button>
          </div>
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-default operator">/</button>
          </div>
        </div>
      </div> <!-- end row -->

    </div> <!-- end container -->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="calculator.js"></script>

    </script>
  </body>
</html>
